# SpamClicker

./: .gitignore  README.md  pom.xml
src/main/java/com/rayzr522/spamclicker/: SpamClicker.java
src/main/resources/: config.yml  plugin.yml
